<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UFT-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 

   <!-- Custom styles for this template -->
   <link href="styles.css" rel="stylesheet">

  <title>Weather App</title>

</head>
<body>
  <h1 class="title">Current Weather</h1>
  <div class="searchBox">
  <form  action="/" method="post"> 
  <h5 for="locationInput">Enter your City</h5>
 <input id ="locationInput" type="text/html" name="location">
<button type="submit">Submit</button>
</form>
</div>
<script src="app.js"></script>
</body>
</html>





<style>
  body{
 background-color: #fbf6f0;
}


.title{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color:black; 
  text-align: center;
  font-size: 60px;
  text-shadow: 1px 1px 1px rgba(118, 118, 118, 1);
}

input {
  border: none;
  border-radius: 8px;
}

input:focus{
  border-radius: 8px;
}

.searchBox {
  background-color: #ff77e8;
  border-radius: 5px;
  font-family: Lucida Handwriting, serif;
  line-height: 1.7;
  font-size: 20px;
  text-align: center;
  max-width: 300px;
  padding: 2rem 3rem;
 box-shadow: 0 0 5px;
 margin-left: auto;
margin-right: auto;

}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .searchBox{
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
  }
}
</style>


